{
	"model": [],
	"model_param": "https://huggingface.co/elyza/Llama-3-ELYZA-JP-8B-GGUF/blob/main/Llama-3-ELYZA-JP-8B-q4_k_m.gguf",
	"port": 5001,
	"port_param": 5001,
	"host": "",
	"launch": true,
	"config": null,
	"threads": -1,
	"usecublas": null,
	"usevulkan": null,
	"useclblast": null,
	"usecpu": null,
	"contextsize": 8192,
	"gpulayers": -1,
	"tensor_split": null,
	"version": false,
	"analyze": "",
	"ropeconfig": [
		0.0,
		10000.0
	],
	"blasbatchsize": 512,
	"blasthreads": null,
	"lora": null,
	"loramult": 1.0,
	"noshift": false,
	"nofastforward": false,
	"useswa": false,
	"usemmap": false,
	"usemlock": false,
	"noavx2": false,
	"failsafe": false,
	"debugmode": 0,
	"onready": "",
	"benchmark": null,
	"prompt": "",
	"cli": false,
	"promptlimit": 100,
	"multiuser": 1,
	"multiplayer": false,
	"websearch": true,
	"remotetunnel": false,
	"highpriority": false,
	"foreground": false,
	"preloadstory": null,
	"savedatafile": null,
	"quiet": false,
	"ssl": null,
	"nocertify": false,
	"mmproj": null,
	"mmprojcpu": false,
	"visionmaxres": 1024,
	"draftmodel": null,
	"draftamount": 8,
	"draftgpulayers": 999,
	"draftgpusplit": null,
	"password": null,
	"ignoremissing": false,
	"chatcompletionsadapter": "AutoGuess",
	"flashattention": false,
	"quantkv": 0,
	"forceversion": 0,
	"smartcontext": false,
	"unpack": "",
	"exportconfig": "",
	"exporttemplate": "",
	"nomodel": false,
	"moeexperts": -1,
	"defaultgenamt": 512,
	"nobostoken": false,
	"enableguidance": false,
	"maxrequestsize": 32,
	"overridekv": null,
	"overridetensors": null,
	"showgui": false,
	"skiplauncher": false,
	"singleinstance": false,
	"hordemodelname": "",
	"hordeworkername": "",
	"hordekey": "",
	"hordemaxctx": 0,
	"hordegenlen": 0,
	"sdmodel": null,
	"sdthreads": 0,
	"sdclamped": 0,
	"sdt5xxl": "",
	"sdclipl": "",
	"sdclipg": "",
	"sdvae": "",
	"sdvaeauto": true,
	"sdquant": false,
	"sdlora": "",
	"sdloramult": 1.0,
	"sdnotile": false,
	"whispermodel": "https://huggingface.co/kotoba-tech/kotoba-whisper-v2.0-ggml/resolve/main/ggml-kotoba-whisper-v2.0.bin",
	"ttsmodel": null,
	"ttswavtokenizer": null,
	"ttsgpu": false,
	"ttsmaxlen": 4096,
	"ttsthreads": 0,
	"embeddingsmodel": null,
	"embeddingsmaxctx": 0,
	"admin": false,
	"adminpassword": "",
	"admindir": "",
	"hordeconfig": null,
	"sdconfig": null,
	"noblas": false,
	"nommap": false,
	"istemplate": true
}